# Production Environment Variables
VITE_API_URL=https://benpomme.github.io/projectCP/api
VITE_FIREBASE_API_KEY=AIzaSyBqeebps7CNCQw_xis2DKiGHMRYmurj_B4
VITE_FIREBASE_AUTH_DOMAIN=kingcp-a0065.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kingcp-a0065
VITE_FIREBASE_STORAGE_BUCKET=kingcp-a0065.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550768863932
VITE_FIREBASE_APP_ID=1:550768863932:web:acabd2d2584b8165a7beb9
VITE_FIREBASE_MEASUREMENT_ID=G-QRVT5F6VGR
VITE_GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
VITE_APP_ENV=production 