# Production Environment Variables
VITE_API_URL=https://benpomme.github.io/projectCP/api
VITE_FIREBASE_API_KEY=your_prod_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_prod_auth_domain
VITE_FIREBASE_PROJECT_ID=your_prod_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_prod_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_prod_messaging_sender_id
VITE_FIREBASE_APP_ID=your_prod_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_prod_measurement_id
VITE_GOOGLE_CLIENT_ID=your_prod_google_client_id
VITE_APP_ENV=production 