VITE_API_URL=https://benpomme.github.io/projectCP/api
VITE_FIREBASE_API_KEY=AIzaSyDxGXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX
VITE_FIREBASE_AUTH_DOMAIN=kingcp-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kingcp-portal
VITE_FIREBASE_STORAGE_BUCKET=kingcp-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234 